import {Idea, IdeaExtension, IdeaEditData} from '../type';
import { faker } from '@faker-js/faker';
import {sourcesExtension} from './sources-data';
import {keywordsIdeas, setKeywordsIdea} from './keywords-data';
import dayjs from 'dayjs';

export let ideas: Idea[]=[
    {source_id:1,
        id:1,
        name:'Больше новых идей, в т.ч. разных!',
        original_text:'если от новых идей вы чувствуете угрозу вашему научному или письменному успеху, вы делаете что-то не так\
       \n\
       \nНамного легче создать интересный текст из оживленной дискуссии со множеством плюсов и минусов, чем из набора односторонних заметок и натянуто-подходящих цитат. Фактически почти невозможно написать что-либо интересное и стоящее публикации (и, следовательно, мотивирующее), если оно основано ни на чем другом, кроме заранее выдуманной идеи, которая появилась до того, как мы приступили к рассмотрению проблемы.', 
        content:'Новые идеи не должны нести опасность, а возможности (связи, интересные дискуссии). \
       \n== Как недостаток мышления преобразовать в возможность?', 
        date_time_create: '2020-06-23 19:44:27',
        keywords:[]}, 
       {source_id:1,
        id:2,
        name:'Как стать самому себе учителем?',
        original_text:'«Несовершеннолетие [незрелость] — это неспособность использовать собственное понимание без руководства другого. Это несовершеннолетие является добровольным, если его причина не в непонимании, а в нерешительности и недостатке смелости, чтобы использовать собственный ум без руководства другого. Не бойтесь знать! (Sapere aude.) Имейте смелость использовать собственное понимание — вот девиз Просвещения» [74].', 
        content:'Социализация построена таким образом, что человек следует ей, а не своим логическим выводам или умозаключениям. Тогда как основные возможности в саморазвитии и в карьере кроятся именно в выводах самого человека. \
       \n\
       \nЧтобы стать самому себе учителем, нужно этому научиться тоже. Решиться прежде всего. Отойти от проторенных, ошибочных, но привычных маршрутов. Это страшно, но дико увлекательно. \
       \n\
       \nВозможно, эта задача станет основной задачей сетевого ящика Лумана.\
       \n== Как развивающееся осознания может менять нашу жизнь?', 
        date_time_create: '2020-06-23 19:44:28',
        keywords:[]}, 
       {source_id:1,
        id:4,
        name:'Развитие сознания как выход за рамки контекста',
        original_text:'Педагог-психолог Кирсти Лонка сравнила подход к чтению особенно успешных докторантов и студентов с теми, кто добился гораздо меньших успехов. Одно отличие оказалось критичным: способность мыслить за пределами заданных рамок текста [86, с.155f].', 
        content:'Всегда нужно стараться выходить за рамки прочитанного контекста. \
       \n\
       \n==В чем заключается процесс развития осознания - поясняется.', 
        date_time_create: '2020-06-23 19:44:30',
        keywords:[]}, 
       {source_id:1,
        id:621,
        name:'Новые привычки для изменений',
        original_text:'Фокус состоит не в том, чтобы пытаться порвать со старыми привычками и не использовать силу воли, чтобы заставить себя делать что-то новое, а в том, чтобы планомерно вырабатывать новые привычки, которые могут заменить старые.', 
        content:'Самый простой процесс запуска изменений в нашей жизни - выработка новых привычек.', 
        date_time_create: '2022-11-07 13:10:12',
        keywords:[]}, 
       {source_id:4,
        id:253,
        name:'Мистика как обновленческие тенденции культуры',
        original_text:'В течение многих десятилетий мистический компонент культу¬ры у нас тщательно вытравлялся. Любое произведение, выпадаю¬щее из узко трактуемой рационалистической традиции, замалчи¬валось или изобличалось. Философ, опирающийся на интуицию, оценивался как иррационалист. Само понятие “мистика” приоб¬ретало негативный смысл. Между тем мистика обладает несом¬ненным прогностическим потенциалом. Она является специфиче¬ским, конечно, но полноценным типом знания. В ней скрыты мощные обновленческие тенденции культуры.', 
        content:'Оказывается, мистику можно рассматривать как совокупность тенденций в обновлении культуры.', 
        date_time_create: '2022-08-09 19:10:42.611',
        keywords:[]}, 
       {source_id:4,
        id:254,
        name:'Запрет мистики приводит к ее нарастанию',
        original_text:'Искусственное отсечение мистической духовной традиции от живого нерва культуры деформировало сознание, выработало обедненный тип восприятия. В европейской истории такая ситуация неоднократно сковывала духовные потенции человечества. Разрушался внутренний баланс внутри культуры, и этому име¬лось еще одно следствие. Предумышленное усекновение традиции приводило к нарастанию очередной мистической волны в последующую эпоху.', 
        content:'Запрет мистики приводит к ее нарастанию. Вот такая странность. Видимо, мистика как-то уравновешивает в общественном сознании рациональное и непознанное.', 
        date_time_create: '2022-08-09 19:15:16.742',
        keywords:[]}, 
       {source_id:4,
        id:261,
        name:'Сознание не только отражает реальность, но и творит',
        original_text:'Означает ли это, что Кастанеда интересуется не столько воз¬действием наркотиков на психику, сколько природой сознания как такового? Оно достойно внимания, потому что разорвано, противоречиво... При этом, судя по всему, обладает одним удиви¬тельным свойством. Сознание не только отражает реальность, оно, оказывается, способно творить ее по собственному произво¬лу. “Главный принцип его книг, — пишет о Кастанеде Пол Рис- ман, — в том, что опыт — не то, что просто происходит, а то, что мы создаем преимущественно сами — хотя очень редко осознаем свою созидательную роль”', 
        content:'Мы привыкли, что сознание отражает реальность. Момент же того, как оно и творит эту реальность, ускользает от нашего рационального анализа. Тогда как именно в этом, креативном аспекте сознания, и кроется множество открытий, необходимых для эволюции человечества.', 
        date_time_create: '2022-08-11 18:31:06.685',
        keywords:[]}, 
       {source_id:28,
        id:60,
        name:'Путь',
        original_text:' (Мое дело-только странствовать по путям, в которых может быть сердце, по любому пути, в котором есть сердце. Там я странствую, и единственное, что для меня ценно-пройти его весь. И я странствую там, глядя кругом, глядя, затаив дыхание). Дон Хуан\
       \n\
       \nнечего и рассчитывать на что-то большее, но лишь попытайтесь найти начало и направление бесконечно долгой дороги. Претензия на любую систематическую и безусловную завершенность будет по меньшей мере самообманом. В одиночку достигнуть здесь совершенства можноно только в субъективном смысле, в том смысле, что обучающийся сообщает все, что сумел увидеть. \
       \nДжордж Симмель', 
        content:'Благоговение перед нашей жизнью и вселенной - очень важное чувство, которое практивовали многие великие люди. И не зря это делали!', 
        date_time_create: '2020-06-23 19:45:26',
        keywords:[]}, 
       {source_id:28,
        id:274,
        name:'Место силы',
        original_text:'мне надо найти на полу пятно, где я мог бы сидеть без усталости.\
       \n\
       \nи наставительно проговорил, что пятно — это место, где человек естественным образом чувствует себя счастливым и сильным.\
       \n\
       \nОн предложил мне ходить по веранде, пока пятно не найдется.\
       \n\
       \n\
       \nи объяснил, что не на всяком месте хорошо сидеть или вообще находиться и что в пределах веранды обязательно есть одно уникальное место, самое лучшее для меня «пятно». Мне нужно разыскать его среди всех остальных мест. По общей схеме, я должен «прочувствовать» все возможные места, пока без всяких сомнений смогу определить, какое из них правильное.\
       \n\
       \nДолжно быть, я проходил около часа или более того, но не случилось ничего, что подсказало бы мне местонахождение пятна. Я устал шагать и сел. Через несколько минут пересаживался на другое место, а затем еще на одно, пока таким полусистематическим образом не покрыл весь пол. Я старательно пытался «чувствовать» разницу между местами, но у меня не было критерия для их различения.\
       \n\
       \nИ я лег на спину, подложил руку под голову, вместо подушки, а затем перекатился на живот и полежал некоторое время. Так перекатывался по всему полу. Впервые мне показалось, что нашелся хоть какой-то критерий. Я чувствовал себя теплее, лежа на спине.\
       \n\
       \nи сообщил, что его это не удивляет, потому что действовал я неправильно — не пользовался глазами. Это было так, но ведь я был вполне уверен, что мне нужно — по его словам — «ощутить» разницу. Я упомянул об этом, но он возразил, что ощущать можно и глазами — когда не вглядываешься в предметы прямо. Что касается меня, сказал он, то нет другого средства решить эту задачу, как только пользуясь единственным, что у меня есть, — моими глазами.\
       \n\
       \nЯ снова начал кататься, так как эта процедура была самой удобной. Но на этот раз я клал подбородок на руки и всматривался в каждую деталь.\
       \nЧерез некоторое время темнота вокруг меня изменилась. Когда я фокусировал взгляд в точке прямо перед глазами, вся периферийная зона моего поля зрения однообразно окрашивалась сверкающим зеленовато-желтым цветом. Эффект был поразителен. Удерживая глаза скошенными в точку прямо перед собой, я начал отползать на животе в сторону, передвигаясь на фут примерно за один раз.\
       \n\
       \nВнезапно я осознал перемену оттенка в точке, находящейся примерно на середине пола. Справа от меня, по-прежнему на периферии поля зрения, зеленовато-желтый оттенок стал ярко-пурпурным. Я переключил внимание туда. Пурпур поблек, но был все еще блестящим и оставался таким постоянно, пока я удерживал на нем свое внимание.\
       \n\
       \nНа этот раз я быстро передвигался с места на место, минуя точку дона Хуана, до края пола, затем развернулся, чтобы захватить и внешний его край. Попав в центр, я понял, что произошло еще одно изменение в окраске, опять на периферии поля моего зрения. Однообразный зеленовато-желтый цвет, который я видел повсюду, превратился в одном месте, справа от меня, в яркий серо-зеленый. Какое-то мгновение этот оттенок держался, а затем внезапно переменился на другой постоянный оттенок, отличный от того, что я видел раньше. Сняв один ботинок, я отметил эту точку и продолжал кататься, пока не покрыл пол во всех возможных направлениях. Больше никаких изменений окраски не было.\
       \n\
       \nВернувшись к точке, отмеченной ботинком, я осмотрел ее. Она находилась в пяти-шести футах на юго-восток от той, где лежал пиджак. Рядом был большой камень. Совсем ненадолго я прилег рядом, пытаясь найти отгадку, приглядываясь к каждой детали, но не чувствовал никакой разницы.\
       \n\
       \nЯ решил опробовать другую точку. Быстро опустившись на колени, я уже собирался лечь на свой пиджак, но внезапно испытал нечто необычное. Больше всего это было похоже на физическое ощущение чего-то, давящего мне в живот. Я отскочил одним махом. Почувствовал, как поднялись волосы на шее. Ноги подогнулись, туловище наклонилось вперед, руки напряженно поднялись, а пальцы согнулись как клешни. Я заметил странность своей позы и еще больше испугался.', 
        content:'Алгоритм поиска места силы:\
       \n- пятно, где можно сидеть без усталости, ощущая себя счастливым и сильным\
       \n- попробывать разные позы сидения - лежания для активации чувств\
       \n- ощущать разницу глазами, не вглядываясь в предметы прямо\
       \n- замирать и вглядываться в каждую деталь\
       \n- фокусировать взгляд в точке прямо перед глазами, обращать внимание на переферию\
       \n- смена позиции на фут (0,3 м) за каждую итерацию\
       \n- в фоне идет зелваното-желтый свет\
       \n- во враждебном пятне оттенок становится ярко-пурупурным\
       \n- на своем месте свет серо-зеленый разных оттенков\
       \n- во враждебном пятне тело особым образом реагирует\
       \n  - давит на живот что-то\
       \n  - волосы дыбом на шее \
       \n  - ноги подгинаются\
       \n  - пальцы сгинаются', 
        date_time_create: '2022-08-12 16:55:07.696',
        keywords:[]}, 
       {source_id:28,
        id:2254,
        name:'Как нужно идти к знанию?',
        original_text:'Человек идет к знанию так же, как идет на войну: полностью проснувшись, со страхом, с уважением и с абсолютной уверенностью. Идти к знанию или идти на войну как-либо иначе — ошибка; тот, кто совершает ее, будет всю жизнь сожалеть о сделанных шагах.', 
        content:'- полностью проснувшись\
       \n- со страхом\
       \n- с уважением\
       \n- с абсолютной уверенностью', 
        date_time_create: '2023-08-11 12:22:25.734',
        keywords:[]}, 
       {source_id:45,
        id:472,
        name:'Тональ индейцев',
        original_text:'     После  нескольких  минут  ожидания  он  хлопнул  себя  по  ляжкам   и\
       \nусмехнулся.\
       \n     - Посмотри, кто идет сейчас, - сказал он, указывая на улицу движением\
       \nподбородка. - это как если б они следовали какой-нибудь очереди.\
       \n     Я увидел трех индейцев, приближающихся к нам. На  них  были  короткие\
       \nкоричневые шерстяные пончо, белые накидки  с  длинными  рукавами,  грязные\
       \nизношенные сандалии и старые соломенные шляпы. Каждый  из  них  нес  узел,\
       \nпривязанный на спине.\
       \n     Дон Хуан поднялся и пошел их приветствовать.  Он  заговорил  с  ними.\
       \nОни, казалось, удивились и окружили его. Они улыбались ему.  Очевидно,  он\
       \nим рассказывал что-то обо мне. Все трое повернулись и улыбнулись мне.  Они\
       \nбыли в трех-четырех метрах. Я слушал внимательно, но не мог разобрать, что\
       \nони говорят.\
       \n     Дон Хуан полез  в  карман  и  вручил  им  несколько  ассигнаций.  Они\
       \nказались довольными. Ноги их нервно двигались. Мне они очень  понравились.\
       \nОни походили на детей. У всех  у  них  были  мелкие  белые  зубы  и  очень\
       \nприятные мягкие черты лица. Один, по всему виду  старший,  имел  усы.  Его\
       \nглаза были усталыми и очень добрыми. Он  снял  шляпу  и  подошел  ближе  к\
       \nскамейке. Остальные последовали  за  ним.  Все  трое  приветствовали  меня\
       \nхором. Мы пожали друг другу руки. Дон Хуан сказал  мне,  чтобы  я  дал  им\
       \nденег. Они поблагодарили меня и после вежливого молчания попрощались.  Дон\
       \nХуан сел опять на скамейку, и мы смотрели, как они исчезли в толпе.\
       \n     Я сказал дону Хуану, что по какой-то непонятной причине они мне очень\
       \nпонравились.\
       \n     -  Это  не  так  уж  странно,  -  сказал  он.  -  ты,  должно   быть,\
       \nпочувствовал, что их тональ очень хороший. Это правильно, но не для нашего\
       \nвремени.\
       \n     Ты, должно быть, почувствовал, что они похожи на детей.  Они  и  есть\
       \nдети. И это очень трудный момент. Я понимаю их лучше, чем  ты,  поэтому  я\
       \nсмог почувствовать привкус печали. Индейцы, как собаки - у них ничего нет.\
       \nНо это природа их судьбы и я не должен был чувствовать печали. Моя печаль,\
       \nконечно, это мой собственный способ индульгировать.\
       \n     - Откуда они, дон Хуан?\
       \n     - С гор. Они  пришли  сюда  искать  свое  счастье.  Они  хотят  стать\
       \nторговцами. Они - братья. Я сказал им, что я тоже пришел с гор,  и  что  я\
       \nсам торговец. Я сказал  им,  что  ты  являешься  моим  партнером.  Деньги,\
       \nкоторые мы им дали, были амулетом. Воин должен давать подобные амулеты все\
       \nвремя. Им без сомнения нужны  деньги,  но  необходимость  не  должна  быть\
       \nсущественным соображением в деле амулета.  Смотреть  следует  на  чувство.\
       \nЛично я был тронут этими тремя.\
       \n     Индейцы - это те, кто теряют в наше  время.  Их  падение  началось  с\
       \nиспанцами, а теперь под владычеством их потомков, индейцы потеряли все. Не\
       \nбудет преувеличением сказать, что индейцы потеряли свой тональ.\
       \n     - Это метафора, дон Хуан?\
       \n     - Нет, это факт. Тональ очень уязвим. Он не может  выдержать  плохого\
       \nобращения. Белый человек  с  того  дня,  как  он  вступил  на  эту  землю,\
       \nсистематически разрушал не только индейский тональ  времен,  но  и  личный\
       \nтональ каждого индейца. Легко можно представить, что для бедного  среднего\
       \nиндейца владычество белого человека было чистым адом. И однако же,  ирония\
       \nсостоит в том, что для другого вида индейцев оно было чистым благом.\
       \n     - О ком ты говоришь? Что это за вид индейцев?\
       \n     - Маги. Для магов оккупация была вызовом жизненного времени. Они были\
       \nединственными,  кто  не  был  уничтожен  ею,  но  адаптировался  к  ней  и\
       \nиспользовал ее к полной своей выгоде.\
       \n     - Как это было возможно, дон  Хуан?  У  меня  было  впечатление,  что\
       \nиспанцы не оставили камня на камне.\
       \n     - Скажем  так,  они  перевернули  все  камни,  которые  находились  в\
       \nграницах их собственного тоналя.  В  жизни  индейца,  однако,  были  вещи,\
       \nявлявшиеся невосприемлимыми для белого человека. Этих  вещей  он  даже  не\
       \nзаметил. Может быть это было чистой удачей магов,  а  может  быть  это  их\
       \nзнание спасло их. После того, как тональ времени и личный  тональ  каждого\
       \nиндейца был уничтожен, маги обнаружили, что удерживаются  за  единственную\
       \nвещь, которая осталась незавоеванной - нагваль. Другими словами, их тональ\
       \nнашел убежище в их нагвале. Этого  не  могло  бы  произойти,  если  бы  не\
       \nмучительное положение побежденных  людей.  Люди  знания  сегодняшнего  дня\
       \nявляются продуктами этих условий. И единственными  знакомыми  с  нагвалем,\
       \nпотому что они остались там совершенно одни. Туда белый человек никогда не\
       \nзаглядывал. Фактически он даже мысли не имел, что это существует.\
       \n     Я почувствовал необходимость в этом месте вставить довод. Я  искренне\
       \nутверждал, что европейская мысль знакома с тем, что он называл нагвалем. Я\
       \nпривел концепцию трансцендентального эго или  ненаблюдаемого  наблюдателя,\
       \nприсутствующего во всех наших мыслях, восприятиях и ощущениях. Я  объяснил\
       \nдону Хуану, что индивидуум может воспринимать или интуитивно ощущать себя,\
       \nкак себя самого, через трансцендентальное эго, потому что это единственная\
       \nвещь, которая способна судить. Способна раскрывать  реальность  в  царстве\
       \nнашего сознания.', 
        content:'Как англосаксы уничтожили тональ индейцев.', 
        date_time_create: '2022-10-18 19:27:56.671',
        keywords:[]}, 
       {source_id:66,
        id:743,
        name:'Чтение как искусство',
        original_text:'Сам человек довольно редко замечает в себе подобные недостатки. Чаще всего наводит его на мысль, что он не так читает, другой факт. Евгений Онегин, по словам Пушкина:\
       \nОтрядом книг уставил полку,\
       \nЧитал, читал, а все без толку…\
       \nТак бывает и в наше время: читаем, читаем и начинаем чувствовать, что как будто из нашего чтения выходит мало толку. И тут приходит мысль: да так ли мы читаем? Может быть, неправильно? – И начинаем искать советов, указаний, правил, начинаем подозревать, что есть искусство чтения.\
       \nЕсли мы не остановимся на этом пути с первых шагов, то убедимся, что чтение есть действительно искусство, искусство важное и трудное. Мы найдем истинными слова Гете: «Эти добрые люди и не подозревают, каких трудов и времени стоит научиться читать. Я сам на это употребил 80 лет и все не могу сказать, чтобы вполне достиг цели».\
       \nМы поймем, что как в музыке имеется два вида художников: композитор, создающий музыкальные произведения, и исполнитель, исполняющий их на рояле и других инструментах, так и в области искусства словесного – в области научных и поэтических книг – требуется два рода частных «искусств»: искусство автора и искусство читателя.', 
        content:'Умение читать есть особого рода исскуство, которым мало кто владеет.', 
        date_time_create: '2022-11-28 15:41:59.067',
        keywords:[]}, 
       {source_id:66,
        id:751,
        name:'Две грани образования',
        original_text:'Какие бы ни были эти специальные задачи, для достижения их требуются (поскольку дело касается книжного образования) два условия:\
       \n1) приобретение известной суммы сведений из области науки, техники, искусства и т. п.;\
       \n2) развитие и углубление душевных сил, способностей, характера.\
       \nЭти две основные цели должен иметь в виду каждый, кто стремится к образованию.', 
        content:'Две грани образования:\
       \n1. сумма сведений\
       \n2. душевные силы', 
        date_time_create: '2022-11-28 16:58:27.151',
        keywords:[]}, 
       {source_id:82,
        id:732,
        name:'Сериал как образец',
        original_text:'"Успешный сериал - это такая завуалированная форма проговаривания модели поведения в изменившемся времени. Людям кажется, что они развлекаются, смотрят за развитием и за коллизиями какой-то чужой история, а на самом деле они получают образцы поведения в данной конкретной ситуации." Константин Эрнст', 
        content:'Люди черпают образцы поведения в сериалах. Новая интериоризация.', 
        date_time_create: '2022-11-27 19:46:29.420',
        keywords:[]}, 
       {source_id:113,
        id:837,
        name:'Малый отрезок',
        original_text:'Мы привыкли считать универсальной западную науку, а конкретно её триаду Экономика-Политология-Социология. У неё очень много достижений, это правда, – но она, на самом деле, охватывает период – будем максимально щедрыми – 1750-2000 гг., 250 лет.', 
        content:'Экономика, Политология и Социология охватывает только последние 250 лет максимум.', 
        date_time_create: '2022-12-13 13:22:18.851',
        keywords:[]}, 
       {source_id:136,
        id:959,
        name:'Вера и наука',
        original_text:'Тихим, суровым голосом тот рассказал о чужом ландшафте, появившемся за окраинами города, о постоянно усиливающемся холоде, о старом багровом Солнце, о замолкших навсегда радио и телеграфе. Он коротко коснулся научной стороны дела, но гости его попросту не поняли. Они приняли его рассуждения на веру — веру, которую люди двадцатого столетия вынуждены были выработать в себе, так же как в древности их предки породили веру в Бога: то и другое помогало человечеству достаточно комфортно жить в мире, природу которого они были неспособны понять.', 
        content:'Наука стала как вера. Четко сформулировано.', 
        date_time_create: '2023-01-12 23:20:33.248',
        keywords:[]}, 
       {source_id:156,
        id:1105,
        name:'Замедление роста',
        original_text:'17:41\
       \nситуации Дело в том что Выяснилось что Техническая цивилизация неважно\
       \n17:48\
       \nкапиталистическая Социалистическая она ограничена во времени и если до Василина\
       \n17:55\
       \n18 века Темп экономического роста был 0,2 процента\
       \n18:00\
       \nгод то сейчас мир идет именно к такой же такой же ситуации То есть это называется\
       \n18:07\
       \nДо свидания экспонента Здравствуй симптота То есть те 12 тысяч лет которые\
       \n18:12\
       \nпрошли с неолитической революцией был всего лишь короткий период 200 лет 1780\
       \n18:17\
       \n1980 1990 когда мир рост по экспоненте самое интересное что первый мы об этом\
       \n18:24\
       \nзаявил не Римский клуб а наш Тимофеев Христов пятьдесят седьмом году потом за', 
        content:'Мир в последние 200 лет рост по экспоненте, а сейчас замедлился рост очень сильно.', 
        date_time_create: '2023-02-15 21:55:42.911',
        keywords:[]}, 
       
       {source_id:178,
        id:1234,
        name:'Самообман учителей',
        original_text:'К счастью, меня разоблачили. Иначе я бы и дальше довольствовался иллюзией преподавания, как ранее — иллюзией учебы. Успешно одурачивая других, я бы вскоре занялся самообманом. Первым подарком судьбы стал мой коллега по курсу, поэт Марк Ван Дорен. Он вел дискуссии о поэзии, а я — об истории, науке и философии. Марк был на несколько лет старше меня и значительно лучше умел читать. К тому же, вероятно, он был честнее меня. Пришлось сравнивать его манеру преподавания со своей и делать неутешительные выводы — врать себе я просто не мог. Чтобы понять книгу, я читал не ее, а о ней.', 
        content:'Многие учителя не умеют постигать мир. И обманвыают себя, что они что-то знают и понимают.', 
        date_time_create: '2023-03-26 14:07:02.546',
        keywords:[]}, 
       {source_id:178,
        id:1242,
        name:'Расширить границы понимания',
        original_text:'Второе значение я сформулировал бы как необходимость читать текст, который на первый взгляд не вполне понятен. В данном случае материал для чтения поначалу превосходит уровень читателя. Автор сообщает нечто способное расширить границы его понимания. Такое взаимодействие должно быть реально, иначе ни один человек не сможет учиться у другого, устно или письменно. Под словом «учиться» я подразумеваю «понимать больше», а не запоминать новую информацию, которая по сложности не отличается от уже имеющейся в нашем багаже.', 
        content:'В книгах может соджержаться то, что в состоянии расширить границы нашего понимания. Благодаря чему мы сможем понимать больше.', 
        date_time_create: '2023-03-26 17:00:20.155',
        keywords:[]}, 
                                                               ];

export let ideasExtension:IdeaExtension[]=prepare();

function prepare():IdeaExtension[] {
    ideas=ideas.map((el) => {
        const kw=keywordsIdeas.filter((ki)=>ki.idea_id===el.id).map((ff)=>ff.keyword_id);
        return {...el, keywords:kw}
    })
    const newIdeas = ideas.map((element)=> {
        const source=sourcesExtension.find(el=>el.id===element.source_id);
        let sname='';
        if (source)
            sname=source.name+' // '+source.authorName;
        return {...element, sourceName:sname, user:faker.internet.userName()}
    });
    newIdeas.sort((a, b) => (a.name > b.name)? 1 : ((b.name > a.name) ? -1 : 0));
    //const notes=ideas.map((el)=>el.id);
    //console.log(notes.join(','));
    return newIdeas;
}

export function setIdea(element:Idea) {
    ideas=[...ideas.filter(el=>el.id!=element.id), element];
    setKeywordsIdea(element.id,element.keywords);
    ideasExtension=prepare();
}


export function addIdea(element: IdeaEditData) {
    const maxIdIdea=ideas.reduce((acc, curr) => acc.id > curr.id ? acc : curr);
    ideas=[...ideas, {...element, name:element.name, source_id:Number(element.source_id), 
        id: maxIdIdea.id+1, date_time_create: dayjs().format('YYYY-MM-DD HH:mm:ss')}];
    setKeywordsIdea(maxIdIdea.id+1,element.keywords);
    ideasExtension=prepare();
}

export function delIdea(id: number) {
    ideas=[...ideas.filter(el=>el.id!=id)];
    ideasExtension=prepare();
}

